# openglad-site

./: .gitignore  API.md  README.md  build.gradle
background/: make_tile.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openglad/rest/: Application.java  CampaignResource.java  JacksonObjectMapper.java
src/main/java/org/openglad/site/: Application.java  CampaignFileParser.java  JacksonObjectMapper.java
src/main/java/org/openglad/site/entity/: Campaign.java  CampaignFile.java  OpengladCampaign.java
src/main/java/org/openglad/site/resources/: About.java  Campaign.java  Campaigns.java  Download.java  Index.java  Media.java  News.java
src/main/java/org/openglad/site/rest/: Application.java  JacksonObjectMapper.java
src/main/java/org/openglad/site/rest/mapper/: ConstraintValidationExceptionMapper.java
src/main/java/org/openglad/site/rest/resources/: About.java  Campaigns.java  Download.java  Index.java  Manual.java  Media.java  News.java
src/main/java/org/openglad/test/: HelloWordServlet.java
src/main/resources/: jersey-multipart-config.properties  logback.groovy
src/main/resources/freemarker/: campaign.ftl  header.html  news.html
src/main/webapp/: about.jsp  campaign.jsp  campaigns.jsp  index.html  index.jsp  manual.jsp  news.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/org/openglad/site/resources/Campaign/: index.jsp
src/main/webapp/org/openglad/site/resources/Campaigns/: index.jsp
src/main/webapp/org/openglad/site/resources/Download/: index.jsp
src/main/webapp/org/openglad/site/resources/Index/: index.jsp
src/main/webapp/org/openglad/site/resources/Media/: index.jsp
src/main/webapp/org/openglad/site/resources/News/: index.jsp
src/main/webapp/static/: openglad.css
src/main/webapp/static/js/: t.js
