apply plugin: 'java'
apply plugin: 'war'

repositories {	
	mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey.core:jersey-server:2.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.0'
    compile 'org.glassfish.jersey.ext:jersey-mvc-jsp:2.0'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.0'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.0'
	compile 'javax:javaee-api:7.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.codehaus.groovy:groovy:1.8.9'
    compile 'com.googlecode.objectify:objectify:4.0rc1'
    compile 'joda-time:joda-time:2.2'
    compile 'jstl:jstl:1.2'
}

task explodedWar(type: Copy) {
	into "$buildDir/explodedWar"
	with war
}

war.dependsOn explodedWar

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
